<!DOCTYPE html>
<html>
<head>
  <title>Swal-Forms live demo!</title>
  <link rel="stylesheet" href="./sweet-alert.css">
  <link rel="stylesheet" href="../swal-forms.css">

  <!-- This is what you need -->
  <script src="./sweet-alert.js"></script>
  <script src="../swal-forms.js"></script>

  <script src="./live-demo.js"></script>
</head>
<body>
  <h2>Check dev console to see data retrieved from the form when closing the modal.</h2>
  <button id='sample1'>Sample 1</button>
  <button id='sampleWithPromises'>Sample using promises</button>
  <button id='complex'>Complex</button>
  <button id='lotsOfFields'>Lots of fields</button>
</body>
</html>
